# vega-virtual-device-tests

./: README.md  pom.xml
src/main/java/com/amazon/vega/: VegaDisplay.java  VegaDriver.java  VegaElement.java
src/main/java/com/amazon/vega/commands/: VegaCommand.java  VegaCommander.java
src/main/java/com/amazon/vega/commands/common/: DownloadFile.java  Shell.java
src/main/java/com/amazon/vega/commands/display/: DisplayManagerPm.java  GetCurrentDisplayMode.java  SetColorCorrection.java  SetColorInversion.java  SetDisplayMode.java
src/main/java/com/amazon/vega/commands/display/domain/enums/: ColorCorrection.java  ColorInversion.java  DisplayMode.java
src/main/java/com/amazon/vega/commands/jsonrpc/: ClickCenter.java  FindObjects.java  GetSourcePage.java  InjectInputKeyEvent.java  JsonRpc.java
src/main/java/com/amazon/vega/commands/jsonrpc/domain/enums/: InputKeyEvent.java  Method.java
src/main/java/com/amazon/vega/commands/tftp/: Tftp.java  TransferFile.java
src/main/java/com/amazon/vega/commands/video/: StartRecordingScreen.java  StopRecordingScreen.java  Video.java
src/main/java/com/amazon/vega/commands/vlcm/: LaunchApp.java  ListAppByApp.java  TerminateAppByProcess.java  Vlcm.java
src/main/java/com/amazon/vega/commands/vlcm/domain/: AppDetails.java
src/main/java/com/amazon/vega/commands/vlcm/domain/enums/: State.java  Type.java
src/main/java/com/amazon/vega/commands/vpm/: InstallApp.java  Vpm.java
src/main/java/com/amazon/vega/drivers/: KeplerVideoAppDriver.java
src/main/java/com/amazon/vega/exceptions/: VegaAppNotFoundException.java  VegaAppNotInstalledException.java
src/main/java/com/amazon/vega/utils/: FileUtils.java  PrettyPrintXml.java
src/test/java/com/amazon/vega/: BaseTest.java  VegaAppTest.java
src/test/java/com/amazon/vega/keplervideoapp/: ClickTest.java  FindElementByXpathTest.java  GetTagNameTest.java  PlayFirstContentTest.java  PrintSourcePageTest.java
src/test/resources/: testng.xml
